<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Szczepaniak</title>
<meta charset="utf-8" />
<style type="text/css">


html{
background:#ff6781;
}

body{

text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : center;
border : 3px black solid;
}
h1 {
margin : 20px;
border-top : 8px inset ;
border-left: 8px ridge;
border-right: 8px double;
border-bottom: 8px groove;
background : rgb(255,255,0);

}

h2{
margin : 30px;
background: #800000;
border-top : 8px double #0AD5D5;
border-left: 8px double #FF00E8;
border-right: 8px double #000000;
border-bottom: 8px double #9B00FF; 
}

h3{
margin : 39px;
background: #0066FF;
border: 10px solid ;
}
</style>
</head>
<body>

<div><h1>To jest przykład</h1></div>
<HR SIZE=5  WIDTH=1000 color="blue">
<div><h2>To jest przykład wykonaj sam</h2></div>
<HR SIZE=8  WIDTH=1200 color="silver">
<div><h3>To jest przykład wykonaj rowniez</h3></div>
<HR SIZE=11  WIDTH=1320 color="lime">

</body>
</html>
<!--Szczepaniak Mateusz -->